{
  "name": "comps381f",
  "description": "Project",
  "author": "Franco Tang <www.francotch1996@gmail.com>",
  "version": "1.0.0",
  "dependencies": {
    "semver": "^5.6.0",
    "express": "latest",
    "ejs": "^1.0.0",
    "mongodb": "^2.2.33",
    "cookie": "0.3.1",
    "cookie-signature": "1.0.6",
    "body-parser": "latest",
    "cookie-parser": "latest",
    "cookie-session": "latest",
    "formidable": "latest"


  },
  "engine": "node >= 0.10.0",
  "scripts": {
    "start": "node project"
  },
  "main": "project.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/francotch1996/project.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/francotch1996/proj/issues"
  },
  "homepage": "https://github.com/francotch1996/proj"
}
